<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Story</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    
        * {box-sizing: border-box;}
        h1 {font-size: 40px;}
        h2 {font-size: 32px;}
        body { font-family: 'IBM Plex Sans Thai', sans-serif; text-align: center; background-color: azure;}
        .div1 {border: 1px solid darkcyan; padding: 50px; margin-left: 50px; margin-right: 50px; border-radius: 20px;}
    
        </style>
</head>
<body>
    <h1>My Story</h1>
    <hr>
    <h2>Suttikarn Suranan</h2>
    <br>
    <div class="div1">
        <h2>Introduction</h2>
        <p>Hello, I'm <strong>Suttikarn Suranan,</strong> nickname Karn. I was born on August 8, 1997,
        I live in Khonkaen and I really like to eat noodles.</p>
        <br>
        <h2>My education</h2>
        <p>I graduated with a degree in Business Administration in 2019 With GPAX 3.40.</p>
        <br>
        <h2>My first job</h2>
        <p>After graduating, I was free for a while because jobs were hard to find.
            Until I got a job as an admin in 2020. It is responsible for maintaining the Facebook page. and various graphic design work
        </p>
        <br>
        <h2>My journey until I found JSD bootcamp</h2>
        <p>After working at my old job for 2 years, In 2022 i decided to resign to seek new experiences and opportunities. After resigning,
            I went ordained for 4 months and after that I had the opportunity to study Cloud computing in the AWS/reStart class for 3 months.
            After finishing the class, I thought of trying to make a large-scale website. So I learned about HTML and CSS and applied to JSD Bootcamp and came here!</p>
            <br>
            <h2 id="accomplishments">Accomplishments</h2>
            <ul>
                <li>Join this Bootcamp!</li>
                <li>Pass AWS Cloud Practitioner Exam</li>
                <li>Learn HTML, CSS</li>
            </ul>
            <br>
            <h2 id="hobby">Hobby</h2>
            <ul>
                <li>Playing Game</li>
                <li>Listen a music</li>
                <li>Watch some Movie!</li>
                <li>Drawing</li>
            </ul>
    </div>
</body>
</html>